class language {
  Map EN = Map<String, String>();
  Map ZH = Map<String, String>();
  language(this.EN, this.ZH);
}

var En = {
  "Up to 70% Burdern": "Up to 70% Burdern",
  "Up to 30% Burdern": "UP to 30% Burdern",
  "Up to                      % Burdern":
      "Up to                      % Burdern",
  "MAX. Wgt.:": "Max. Wgt.:",
  "Current Wgt.:": "Cur. Wgt.:",
  "Tgt.Poi.:": "Tgt. Poi.:",
  "Min. Wgt.:": "Min. Wgt.:",
  "Sort By": "Sort By",
  'Calculate': 'Calculate',
  'ReSort': 'ReSort',
  "Phy.Abs.": "Phy.Abs.",
  "VSStr.Abs.": "VSStr.Abs.",
  "VSSla.Abs.": "VSSla.Abs.",
  "VSPie.Abs.": "VSPie.Abs.",
  "Mag.Abs.": "Mag.Abs.",
  "Fir.Abs.": "Fir.Abs.",
  "Lit.Abs.": "Lit.Abs.             ",
  "Lit.Abs.1": "Lit.Abs.",
  "Hol.Abs": "Hol.Abs",
  "Imm.": "Imm.",
  "Robu.": "Robu.",
  "Foc.": "Foc.",
  "Vita.": "Vita.",
  "Poi.": "Poi.",
  "Armor Finder:": "Armor Finder:",
  "Helm:": "Helm:",
  "Chest:": "Chest:",
  "Gauntlet:": "Gauntlet:",
  "Leg:": "Leg:",
  "Please input all the fields": "Please input all the fields",
  "Weight:": "Weight:",
  "Alert!": "Alert!",
  "No armor set found!": "No armor set found!",
  "Goat Tail": "Goat Tail",
};
var Zh = {
  "Up to 70% Burdern": "最大70%负重（中滚）",
  "Up to 30% Burdern": "最大30%负重（轻滚）",
  "Up to                      % Burdern": "最大                      %负重",
  "MAX. Wgt.:": "负重上限：",
  "Current Wgt.:": "当前负重：",
  "Tgt.Poi.:": "目标韧性：",
  "Min. Wgt.:": "负重下限：",
  "Sort By": "抗性排序选项",
  'Calculate': 'Calculate',
  'ReSort': 'ReSort',
  "Phy.Abs.": "物理（普通）抗性",
  "VSStr.Abs.": "打击抗性",
  "VSSla.Abs.": "斩击抗性",
  "VSPie.Abs.": "突刺抗性",
  "Mag.Abs.": "魔力抗性",
  "Fir.Abs.": "火焰抗性",
  "Lit.Abs.": "雷抗性             ",
  "Lit.Abs.1": "雷抗性",
  "Hol.Abs": "圣抗性",
  "Imm.": "免疫",
  "Robu.": "健壮",
  "Foc.": "理智",
  "Vita.": "抗死",
  "Poi.": "强韧度（面板）",
  "Armor Finder:": "指定护甲：",
  "Helm:": "头盔：",
  "Chest:": "铠甲：",
  "Gauntlet:": "臂甲：",
  "Leg:": "腿甲：",
  "Please input all the fields": "请输入所有字段",
  "Weight:": "重量:",
  "Alert!": "警告！",
  "No armor set found!": "未找到可用护甲组合！",
  "Goat Tail": "大山羊护符",
};

language language1 = language(En, Zh);
